# {{ $.Title | safeHTML }}

{{ if ne .Lastmod .Date -}}
Published on {{ .Date.Format "Jan 02, 2006" }}, updated {{ dateFormat "2006-01-02" .Lastmod }}.
{{- else -}}
Published on {{ .Date.Format "Jan 02, 2006" }}.
{{- end }}

{{ trim (readFile (replace $.File.Path ".md" ".gmi")) "\n" | safeHTML }}

```ASCII
  *    .  *       .   ,          *
           .       . .        *
 *   .   .'    * ,      .       .  ,     *
   .     *     .'
   '     .     .  *        *  .'.
       .   ' '        .    .    '   .
.  *        ,   *               '      *
                             .
         *          .   *
```

=> / Return to the homepage
{{- with .OutputFormats.Get "html" }}
=> {{ .Permalink }} See “{{ $.Title | safeHTML }}” on the WWW
{{- end }}
{{ with .Params.comments }}=> https://{{ .host }}/@{{ .user }}/{{ .id }} You may comment here{{ end }}

{{ .Site.Copyright }}
